<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link rel="stylesheet" href="./src/css/reset.css">
</head>
<body>
<div id="app">
    <app></app>
</div>
</body>
</html>